<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <TransparentMaterials>
	<TransparentMaterial>
	  <Id>
		<TypeId>TransparentMaterialDefinition</TypeId>
		<SubtypeId>WindowInside</SubtypeId>
	  </Id>
	  <AlphaMistingEnable>false</AlphaMistingEnable>
	  <AlphaSaturation>1</AlphaSaturation>
	  <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
	  <IgnoreDepth>false</IgnoreDepth>
	  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
	  <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
	  <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
	  <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
	  <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
	<TransparentMaterial>
	  <Id>
		  <TypeId>TransparentMaterialDefinition</TypeId>
		  <SubtypeId>GlassOutside</SubtypeId>
	  </Id>      
	  <AlphaMistingEnable>false</AlphaMistingEnable>
	  <AlphaSaturation>1</AlphaSaturation>
	  <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
	  <IgnoreDepth>false</IgnoreDepth>
	  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
	  <Texture>Textures\Particles\SquareWindowDirtInside.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
	  <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
	  <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
	
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassTexture_Inside</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassTexture_Outside</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

   </TransparentMaterials>
</Definitions>